import boto3

dynamodb = boto3.client("dynamodb", endpoint_url="http://localhost:4566")

dynamodb.create_table(
    TableName="Automacoes",
    KeySchema=[
        {"AttributeName": "PK", "KeyType": "HASH"},   # Partition key
        {"AttributeName": "SK", "KeyType": "RANGE"}   # Sort key
    ],
    AttributeDefinitions=[
        {"AttributeName": "PK", "AttributeType": "S"},
        {"AttributeName": "SK", "AttributeType": "S"},
        {"AttributeName": "Type", "AttributeType": "S"},
        {"AttributeName": "Status", "AttributeType": "S"}
    ],
    GlobalSecondaryIndexes=[
        {
            "IndexName": "GSI1",
            "KeySchema": [
                {"AttributeName": "Type", "KeyType": "HASH"},
                {"AttributeName": "Status", "KeyType": "RANGE"}
            ],
            "Projection": {"ProjectionType": "ALL"},
            "ProvisionedThroughput": {"ReadCapacityUnits": 5, "WriteCapacityUnits": 5}
        }
    ],
    BillingMode="PAY_PER_REQUEST"
)
