// lambda Role / Administration Role
// Trust
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": [
                    "lambda.amazonaws.com",
                    "ssm.amazonaws.com"
                ]
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

// Policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ssmStart",
            "Effect": "Allow",
            "Action": [
                "ssm:StartAutomationExecution"
            ],
            "Resource": "arn:aws:ssm:us-east-1:*:automation-definition/poc-*"
        },
        {
            "Sid": "ssmGet",
            "Effect": "Allow",
            "Action": [
                "ssm:StopAutomationExecution",
                "ssm:GetAutomationExecution",
                "ssm:DescribeAutomationStepExecutions",
                "ssm:DescribeAutomationExecutions"
            ],
            "Resource": "arn:aws:ssm:us-east-1:*:automation-execution/*"
        },
        {
            "Sid": "shareDocument",
            "Effect": "Allow",
            "Action": [
                "ssm:ModifyDocumentPermission",
                "ssm:DescribeDocumentPermission"
            ],
            "Resource": "arn:aws:ssm:us-east-1:046219898673:document/poc-*"
        },
        {
            "Sid": "SSMSendCommand",
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand",
                "ssm:GetCommandInvocation"
            ],
            "Resource": [
                "arn:aws:ssm:us-east-1:*:*",
                "arn:aws:ec2:us-east-1:*:instance/*",
                "arn:aws:ssm:us-east-1:*:command/*",
                "arn:aws:ssm:us-east-1::document/AWS-RunShellScript",
                "arn:aws:ssm:us-east-1::document/AWS-RunPowerShellScript"
            ]
        },
        
        {
            "Effect": "Allow",
            "Action": "iam:PassRole",
            "Resource": "arn:aws:iam::046219898673:role/lambda-administration-role",
            "Condition": {
                "StringEquals": {
                    "iam:PassedToService": "ssm.amazonaws.com"
                }
            }
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::488367140555:role/poc-ssm-AutomationExecutionRole"
        },
        {
            "Effect": "Allow",
            "Action": "logs:CreateLogGroup",
            "Resource": "arn:aws:logs:us-east-1:046219898673:*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": [
                "arn:aws:logs:us-east-1:046219898673:log-group:/aws/lambda/poc-ssm:*"
            ]
        }
    ]
}

// poc-ssm-AutomationExecutionRole 
// Trust
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::046219898673:role/lambda-administration-role"
            },
            "Action": "sts:AssumeRole"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "ssm.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}
// Policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PassRole",
            "Effect": "Allow",
            "Action": "iam:PassRole",
            "Resource": "arn:aws:iam::488367140555:role/poc-ssm-AutomationExecutionRole"
        },
        {
            "Sid": "ssmStart",
            "Effect": "Allow",
            "Action": [
                "ssm:StartAutomationExecution"
            ],
            "Resource": "arn:aws:ssm:us-east-1:*:automation-definition/poc-*"
        },
        {
            "Sid": "ssmGet",
            "Effect": "Allow",
            "Action": [
                "ssm:GetAutomationExecution",
                "ssm:DescribeAutomationStepExecutions",
                "ssm:DescribeAutomationExecutions"
            ],
            "Resource": "arn:aws:ssm:us-east-1:*:automation-execution/*"
        },
        {
            "Sid": "SSMSendCommand",
            "Effect": "Allow",
            "Action": [
                "ssm:SendCommand",
                "ssm:GetCommandInvocation"
            ],
            "Resource": [
                "arn:aws:ssm:us-east-1:*:*",
                "arn:aws:ec2:us-east-1:*:instance/*",
                "arn:aws:ssm:us-east-1:*:command/*",
                "arn:aws:ssm:us-east-1::document/AWS-RunShellScript",
                "arn:aws:ssm:us-east-1::document/AWS-RunPowerShellScript"
            ]
        },
        {
            "Sid": "AcessoOutrosRecursos",
            "Effect": "Allow",
            "Action": [
                "ecs:UpdateService"
            ],
            "Resource": "*"
        }
    ]
}




